{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://eleva-azurekeyvault-q.vault.azure.net/"
  },
  "SQLDatabase:ConnectionString:PortalEscola-RWX": "Server=tcp:eleva-educao-q.database.windows.net,1433;Initial Catalog=portal-escola-q;Persist Security Info=False;User ID=rwx_EscolaPortal_q;Password=988bc03e82bd49e368-576;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "SQLDatabase:ConnectionString:Logs-RWX": "Server=tcp:eleva-educao-q.database.windows.net,1433;Initial Catalog=logs;Persist Security Info=False;User ID=rwx_logs_q;Password=988bc03e82bd49eg60-841;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
